# StratSphere

./: .dockerignore  .gitignore  CLAUDE.md  DATABASE.md  DATABASE_IMPLEMENTATION.md  Dockerfile  LAHMAN_IMPORT.md  Makefile  PIPELINE_ROADMAP.md  QUICKSTART_DATABASE.md  README.md  STRATSPHERE_ARCHITECTURE.md  StratSphere.sln  Stratsphere.sln  docker-compose.yml
src/StratSphere.Data/: StratSphere.Data.csproj  StratosphereDbContext.cs
src/StratSphere.Data/Configurations/: GameConfiguration.cs  LeagueConfiguration.cs  LeagueMemberConfiguration.cs  PlayerCardConfiguration.cs  RosterSlotConfiguration.cs  SimBattingStatsConfiguration.cs  SomImportLogConfiguration.cs  TeamConfiguration.cs
src/StratSphere.Data/Migrations/: 20260306194938_InitialCreate.cs  20260306215229_AddRosterSlotTimestamps.cs  20260306215427_RemoveRosterSlotUniqueConstraint.cs  20260306225450_MakeTeamUserIdNullable.cs  20260313173449_AddActiveRosterSlotPartialUniqueIndex.cs  20260313175334_LeagueStatusEnum.cs  20260313175639_RemoveTeamSeasonId.cs  20260316160120_AddLeagueAbbreviation.cs  20260316163829_AddIsAdminToApplicationUser.cs  20260316164937_AddLeagueArchivedAt.cs  20260526220102_AddTeamColorFields.cs  20260526221949_AddStandingsSplits.cs  20260527001156_AddGameNumberAndImportLog.cs  StratSphereDbContextModelSnapshot.cs
src/StratSphere.Data/Repositories/: LahmanRepository.cs  LeagueRepository.cs  PlayerCardRepository.cs  SeasonRepository.cs  StandingsRepository.cs  TeamRepository.cs
src/StratSphere.Infrastructure/: StratSphere.Infrastructure.csproj
src/StratSphere.Infrastructure/Data/: StratSphereDbContext.cs
src/StratSphere.Infrastructure/Data/Configurations/: EntityConfigurations.cs  StratPlayerConfiguration.cs  StratTeamConfiguration.cs
src/StratSphere.Infrastructure/Data/Seeders/: PlayerSeeder.cs  UserSeeder.cs
src/StratSphere.Infrastructure/Migrations/: 20251205211257_InitialCreate.Designer.cs  20251205211257_InitialCreate.cs  20251207225706_AddSubleagueDivision.Designer.cs  20251207225706_AddSubleagueDivision.cs  20251207234156_AddLastVisitedLeague.Designer.cs  20251207234156_AddLastVisitedLeague.cs  StratSphereDbContextModelSnapshot.cs
src/StratSphere.Infrastructure/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
src/StratSphere.Infrastructure/Services/: AuthService.cs  MlbImportService.cs  PasswordService.cs
src/StratSphere.Web/: Program.cs  StratSphere.Web.csproj  Stratsphere.Web.csproj  appsettings.Development.json  appsettings.json
src/StratSphere.Web/Controllers/: AccountController.cs  HomeController.cs  ImportController.cs  LeagueController.cs  PlayerController.cs  RosterController.cs  SeasonController.cs  TeamController.cs
src/StratSphere.Web/Filters/: LeagueMemberFilter.cs
src/StratSphere.Web/Middleware/: LeagueContextMiddleware.cs
src/StratSphere.Web/Models/ViewModels/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
src/StratSphere.Web/Models/ViewModels/Import/: SomMapTeamsViewModel.cs  SomUploadViewModel.cs
src/StratSphere.Web/Models/ViewModels/League/: AssignCommissionerViewModel.cs  CreateLeagueViewModel.cs  JoinLeagueViewModel.cs  LeagueDetailViewModel.cs  LeagueIndexViewModel.cs  NotMemberViewModel.cs  StandingsPageViewModel.cs
src/StratSphere.Web/Models/ViewModels/Player/: PlayerDetailViewModel.cs
src/StratSphere.Web/Models/ViewModels/Roster/: AddPlayerViewModel.cs
src/StratSphere.Web/Services/: DataSeeder.cs  LoggingEmailSender.cs  SomImportService.cs
src/StratSphere.Web/Views/: _ViewImports.cshtml
src/StratSphere.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/StratSphere.Web/Views/Home/: Error.cshtml  Index.cshtml
src/StratSphere.Web/Views/Import/: Index.cshtml  MapTeams.cshtml
src/StratSphere.Web/Views/League/: Create.cshtml  Detail.cshtml  Index.cshtml  Join.cshtml  NotMember.cshtml  Standings.cshtml
src/StratSphere.Web/Views/Player/: Detail.cshtml
src/StratSphere.Web/Views/Season/: Create.cshtml  Detail.cshtml
src/StratSphere.Web/Views/Shared/: _CommishBar.cshtml  _Layout.cshtml  _Masthead.cshtml  _PrimaryNav.cshtml  _TopStrip.cshtml
src/StratSphere.Web/Views/Team/: Create.cshtml  Detail.cshtml
src/StratSphere.Web/wwwroot/css/: site.css
src/StratSphere.Web/wwwroot/js/: site.js
src/Stratsphere.Core/: Stratsphere.Core.csproj  Stratsphere.Data.csproj  Stratsphere.Web.csproj
src/Stratsphere.Core/Entities/: ApplicationUser.cs  Game.cs  League.cs  LeagueMember.cs  PlayerCard.cs  RosterSlot.cs  Season.cs  SimBattingStats.cs  SimPitchingStats.cs  Standings.cs  Team.cs
src/Stratsphere.Core/Entities/Lahman/: LahmanBatting.cs  LahmanFielding.cs  LahmanPerson.cs  LahmanPitching.cs
src/Stratsphere.Core/Enums/: GameStatus.cs  LeagueRole.cs  PlayerPosition.cs  SeasonStatus.cs
src/Stratsphere.Core/Interfaces/: ILahmanRepository.cs  ILeagueRepository.cs  IPlayerCardRepository.cs  IRosterRepository.cs  ISeasonRepository.cs  IStandingsRepository.cs  ITeamRepository.cs
src/Stratsphere.Core/Services/: LeagueService.cs  PlayerCardService.cs  RosterService.cs  StandingsService.cs
tests/StratSphere.Tests/: StratSphere.Tests.csproj  UnitTest1.cs
tests/StratSphere.Tests/Controllers/: LeagueControllerAdminTests.cs
tests/StratSphere.Tests/Entities/: LahmanBattingTests.cs  LahmanPitchingTests.cs
tests/StratSphere.Tests/Filters/: LeagueMemberAttributeTests.cs
tests/StratSphere.Tests/Middleware/: LeagueContextMiddlewareTests.cs
tests/StratSphere.Tests/Repositories/: LahmanRepositoryTests.cs  LeagueRepositoryTests.cs  TeamRepositoryTests.cs
tests/StratSphere.Tests/Services/: LeagueServiceTests.cs  SomImportServiceTests.cs
tests/Stratsphere.Tests/: Stratsphere.Tests.csproj  UnitTest1.cs
tests/Stratsphere.Tests/Entities/: SimBattingStatsTests.cs  SimPitchingStatsTests.cs  StandingsTests.cs
tests/Stratsphere.Tests/Services/: PlayerCardServiceTests.cs  RosterServiceTests.cs  StandingsServiceTests.cs
tools/StratSphere.DataImport/: Stratsphere.DataImport.csproj
tools/StratSphere.DataImport/Importers/: BattingImporter.cs  FieldingImporter.cs  IImporter.cs  PeopleImporter.cs
(+178 files in other folders)
